
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" slick-uniqueid="3">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="Mo Li, University of Science and Technology of China, USTC, 李沫, 中国科学技术大学, computer graphics, geometry"> 
<meta name="description" content="Mo Li&#39;s home page">
<link rel="stylesheet" href="./HomePageFiles/style/jemdoc.css" type="text/css">
<style type="text/css">
</style>
<title>Mo Li - HomePage</title>
<link rel="shortcut icon" href="./Fig/hp.ico">
</head>


<body>
<div id="layout-content" style="margin-top:25px">

<table  border="0" width="100%"> <tbody>
  <tr>
    <td width="19%" valign="top" height="173">
      <img height="255" id="photo" style="padding: 0pt 30pt 0pt 0pt; float: left; display: inline;" src="./Fig/limo.jpg">
    </td>
    
    <td width="80%" valign="top" height="173">
      <b><font face="Times New Roman" size="6">Mo Li</font><font size="6" face="楷体_GB2312"> （李沫）</font><font face="Times New Roman" size="6"></font></b>
      <br><br>      
      <p>       
          <br>
			<a href="http://gcl.ustc.edu.cn/" target="_blank">Graphics&Geometric Computing Laboratory</a>
			<br>
			<a href="http://math.ustc.edu.cn/" target="_blank">School of Mathematical Sciences </a>
			<br>
			<a href="http://en.ustc.edu.cn/" target="_blank">University of Science and Technology of China (USTC)</a>

          <br><br>
					Room 1203, Management and Research Building <br>
					East Campus, University of Science and Technology of China <br>
					Hefei, Anhui, 230026, P.R.China <br>
					<br>
					Email: lmo@mail.ustc.edu.cn

      </p>
    </td>
  </tr>
</tbody> </table>


<table  border="0" width="100%"> <tbody>
   <tr>
    <h2>Biography</h2>
    <p style="text-align:justify;">
      I am currently a Ph.D student at <a href="http://en.ustc.edu.cn/" target="_blank">University of Science and Technology of China</a>,
      supervised by <a href="http://staff.ustc.edu.cn/~lgliu">Prof. Ligang Liu</a>, and <a href="http://staff.ustc.edu.cn/~fuxm">A.P. Xiao-Ming Fu</a>.
	    Before that, I received my Bachelor of Mathematics and Applied Mathematics from the School of the Gifted Young, University of Science and Technology of China in 2019.
    </p>
  </tr>
 
    <h2>Research interests </h2>
		<li>Geometric Processing and Optimization</li> 

</tbody></table>

<table  border="0" width="100%"> <tbody>
<h2>Publications</h2>

<tr id="EvolutionaryDevelop" ;="" align="left">
  <td>
    <div align="center">
      <img width="180"  src="./Fig/EvolutionaryDevelop.jpg" alt="">
    </div>
  </td>
  <td>
  <a href="https://rec.ustc.edu.cn/share/a0ba7150-ec1e-11ed-be25-7984990dc054" target="_blank">Evolutionary Piecewise Developable Approximations</a> 
  <br>Zheng-Yu Zhao*,<strong>Mo Li*</strong> , Zheng Zhang, <a href="https://qingfang1208.github.io/" target="_blank" onclick="stc(this, 44)">Qing Fang</a>, <a href="http://staff.ustc.edu.cn/~lgliu/" target="_blank" onclick="stc(this, 44)">Ligang Liu</a>, <a href="https://ustc-gcl-f.github.io/" target="_blank">Xiao-Ming Fu</a> (*Joint first authors)
  <br><em>ACM Transactions on Graphics (SIGGRAPH)</em>, 42(4), 2023.
  <br>[<a href="https://github.com/USTC-GCL-F/EvoDevelop" target="_blank">Code</a>]. [<a href="https://rec.ustc.edu.cn/share/c10af520-ec1e-11ed-9d46-f9a3553adf02" target="_blank">Data</a>]. [<a href="https://rec.ustc.edu.cn/share/76353230-ec1e-11ed-8f60-87948fd30742" target="_blank">Video</a>]. [<a href="https://doi.org/10.1145/3592140" target="_blank">DOI</a>]. [<a href="https://ustc-gcl-f.github.io/projects/EvolutionaryDevelop/EvoDevelop.html" target="_blank">Project</a>].
  </td>
</tr>

<tr id="IntCone" ;="" align="left">
  <td>
    <div align="center">
      <img width="180" src="./Fig/intcone.png" alt="">
    </div>
  </td>
  <td>
  <a href="https://rec.ustc.edu.cn/share/05bb2f90-f81c-11ec-86eb-256a94bc8a12" target="_blank">Computing Sparse Integer-Constrained Cones for Conformal Parameterizations</a> 
  <br><strong>Mo Li*</strong>, <a href="https://qingfang1208.github.io/" target="_blank" onclick="stc(this, 44)">Qing Fang</a>*, Wenqing Ouyang, <a href="http://staff.ustc.edu.cn/~lgliu/" target="_blank" onclick="stc(this, 44)">Ligang Liu</a>, <a href="https://ustc-gcl-f.github.io/" target="_blank">Xiao-Ming Fu</a> (*Joint first authors)
  <br><em>ACM Transactions on Graphics (SIGGRAPH)</em>, 41(4), 2022.
  <br>[<a href="https://rec.ustc.edu.cn/share/272de560-f81e-11ec-b50a-694c58510fc9" target="_blank">Data</a>]. [<a href="https://github.com/QingFang1208/IntegerCone" target="_blank">Code</a>]. [<a href="https://rec.ustc.edu.cn/share/104d2f10-f81c-11ec-826f-c76711868c86" target="_blank">Presentation</a>]. [<a href="https://doi.org/10.1145/3528223.3530118" target="_blank">DOI</a>]. 
  </td>
</tr>

<tr id="Cones" ;="" align="left">
  <td>
    <div align="center">
      <img width="180" src="./Fig/cones.jpg" alt="">
    </div>
  </td>
  <td>
  <a href="https://rec.ustc.edu.cn/share/5b4bec50-2708-11ec-9b0a-05c80ebac01b" target="_blank">Computing Sparse Cones with Bounded Distortion for Conformal Parameterizations</a> 
  <br><a href="https://qingfang1208.github.io/" target="_blank" onclick="stc(this, 44)">Qing Fang</a>, Wenqing Ouyang, <strong>Mo Li</strong>, <a href="http://staff.ustc.edu.cn/~lgliu/" target="_blank" onclick="stc(this, 44)">Ligang Liu</a>, <a href="https://ustc-gcl-f.github.io/" target="_blank">Xiao-Ming Fu</a>
  <br><em>ACM Transactions on Graphics (SIGGRAPH Asia)</em>, 40(6), 2021.
  <br>[<a href="https://rec.ustc.edu.cn/share/98908970-2708-11ec-874a-e552b8f62a15" target="_blank">Data</a>]. [<a href="https://rec.ustc.edu.cn/share/284da520-2709-11ec-9a3b-672a014860c6" target="_blank">Code</a>]. [<a href="https://ustc-gcl-f.github.io/" target="_blank">DOI</a>]. 
  </td>
</tr>


<table  border="0" width="100%"> <tbody>
<h2> </h2>
<!--
<script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?&cl=ffffff&w=300&t=tt&d=LKF4rGzn2vCys_fz0m_51B8wAO3GyfLb5EjkfDzaJPw"></script>
-->

</tbody> </table>

</div>
</body>
</html>
